spring.application.name=FPSystem_Back
server.port=8220

jwt.secret=Z3o4VXNqcTNjTjFvU2F5dnZzZlR4Rk5sYzQyR2xHZU5uQjFobnE2bA==

spring.datasource.username=alextcw
spring.datasource.password=q0*zQ84NHxS6
spring.datasource.url=jdbc:postgresql://alextcw.ddns.net:5432/alextcw

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=fps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path= /docs
